[settings]
#************
#* adHostname - Hostname (or IP address) of the AD server
#*  ex: dc.mydomain.com or 1.2.3.4
#************
adHostname=
#************
#* adPort - LDAP port that should be used for the connection
#*  ex: 389 (unsecure) or 636 (secure)
#************
adPort=
#************
#*adSsl - Is the provided port SSL or not?
#*  ex: y or n
#************
adSsl=
#************
#* adUsername - DN of a user with the rights to be able to read from AD
#*  ex: cn=myuser,cn=user,dc=mydomain,dc=com
#************
adUsername=
#************
#* adPassword - password of the administrative user which will read from AD
#************
adPassword=
#************
#* adPath - LDAP search path where users will be found
#*   ex: ou=users,dc=mydomain,dc=com
#************
adPath=
#************
#* p1Region - TLD for the PingOne instance
#*  United States = com, Canada = ca, Europe = eu, Asia = asia
#************
p1Region=
#************
#* p1Environment - environment ID for the PingOne tenant
#*   Can be found in PingOne tenant: Settings -> Environment Properties -> Environment ID
#************
p1Environment=
#************
#* p1ClientId - client ID for the PingOne worker
#*   PingOne client_credentials worker required
#*   Can be found in PingOne tenant: Applications -> Applications -> <Your worker app> -> Configuration -> Client ID
#************
p1ClientId=
#************
#* p1ClientSecret - client secret for the PingOne worker
#*   PingOne client_credentials worker required
#*   Can be found in PingOne tenant: Applications -> Applications -> <Your worker app> -> Configuration -> Client Secret
#************
p1ClientSecret=
#************
#* p1GatewayId - unique id of the P1 gateway instance
#*    Can be found in PingOne tenant: Integrations -> Gateways -> <Your gateway> -> API -> id (ensure this is top level id, not a child of another JSON node)
#************
p1GatewayId=
#************
#* p1GatewayUserType - unique id of the P1 gateway user type
#*    Can be found in PingOne tenant: Integrations -> Gateways -> <Your gateway> -> API -> userTypes -> id 
#************
p1GatewayUserType=
#************
#* adUniqueAttribute - unique source attribute for mapping from AD (ex. samaccountname)
#************
adUniqueAttribute=
#************
#* p1UniqueAttribute - unique destination attribute for mapping into P1
#*    Valid P1 options are: accountId, email, externalId, mobilePhone, username, id
#************
p1UniqueAttribute=
#************
#* p1Population - the PingOne population into which NEW users should be created
#*    Can be found in PingOne tenant: Directory -> Populations -> <Your population> -> Population ID
#************
p1Population=
#************
#* runState - what action should this tool take
#*    See README for details
#************
# options: listAd = show all of the AD users that would be counted based on the attributes in this configuration file
#         compare = retreive users from AD, compare them to the users in PingOne, and report on what users would be successful
#      updateonly = update PingOne users to map to LDAP instance for authentication
#        fullsync = update PingOne users to map to LDAP instance for authentication and create any users that do not currently exist in PingOne
runState=

